{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6", "dom"],
    "esModuleInterop": true,
    "module": "commonjs",
    "jsx": "react",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@R/*": ["resources/*"]
    },
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "strict": true,
    "plugins": [
      {
        "name": "typescript-styled-plugin",
        "lint": { "fontFaceProperties": "ignore" }
      }
    ]
  },
  "include": ["./globals.d.ts", "./src/**/*"],
  "compileOnSave": false
}
